<?xml version="1.0"?>
<!-- script_version=1.1 -->
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find myrobot)/urdf/common_properties.urdf.xacro"/>

  <!-- RPLidar 2D LIDAR -->
  <xacro:macro name="sensor_hokuyo" params="parent">
    <joint name="laser_front" type="fixed">
      <origin xyz="0.1 0 0.435" rpy="0 0.0 0" />
      <parent link="base_link" />
      <child link="hokuyo_link_front" />
    </joint>

    <!-- Hokuyo Laser -->
    <link name="hokuyo_link_front">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://myrobot/meshes/hokuyo.dae" />
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    </link>

    <joint name="laser_back" type="fixed">
      <origin xyz="-0.1 0 0.435" rpy="0 0 3.1415" />
      <parent link="base_link" />
      <child link="hokuyo_link_back" />
    </joint>

    <!-- Hokuyo Laser -->
    <link name="hokuyo_link_back">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://myrobot/meshes/hokuyo.dae" />
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    </link>

    <!-- Set up laser gazebo details -->
    <turtlebot_sim_2dsensor/>
  </xacro:macro>
</robot>
